m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Semester 4/Digital Systems (Lab)/Labs/Lab_08(Trial_01)/Simulation
T_opt
!s110 1649656509
VLG_njSCPHWW=_ceHH?PZI0
Z2 04 7 4 work lab9_tb fast 0
=1-5cfb3a92a2e3-6253c2bd-31a-4588
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1649670447
VNO9?3Xh4Idj=cG0VHcAbZ0
R2
=1-5cfb3a92a2e3-6253f92f-22-692c
R3
R4
R5
n@_opt1
R6
R1
vcounter
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1649656361
!i10b 1
!s100 1eWWk5X56T^4>^MVKcIFb3
I?3CjG7@1;=1z[FC^g6Ej73
S1
dD:/Semester 4/Digital Systems (Lab)/Labs/LAB_09/Simulation
w1649618097
8D:/Semester 4/Digital Systems (Lab)/Labs/LAB_09/Simulation/counter.sv
FD:/Semester 4/Digital Systems (Lab)/Labs/LAB_09/Simulation/counter.sv
!i122 45
L0 1 10
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
!s108 1649656360.000000
!s107 D:/Semester 4/Digital Systems (Lab)/Labs/LAB_09/Simulation/counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Semester 4/Digital Systems (Lab)/Labs/LAB_09/Simulation/counter.sv|
!i113 0
Z10 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vlab9
R7
Z11 !s110 1649907467
!i10b 1
!s100 F`MInLf>mO>aNM>Z?^`fz2
IdZWkzFH`bg^;>1T7B`G9L1
S1
Z12 dD:/Semester 4/Digital Systems (Lab)/Labs/LAB_09/Simulation1
w1649670138
8D:/Semester 4/Digital Systems (Lab)/Labs/LAB_09/Simulation/lab9.sv
FD:/Semester 4/Digital Systems (Lab)/Labs/LAB_09/Simulation/lab9.sv
!i122 61
L0 2 8
R8
R9
r1
!s85 0
31
Z13 !s108 1649907467.000000
!s107 D:/Semester 4/Digital Systems (Lab)/Labs/LAB_09/Simulation/lab9.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Semester 4/Digital Systems (Lab)/Labs/LAB_09/Simulation/lab9.sv|
!i113 0
R10
R5
vlab9_tb
R7
R11
!i10b 1
!s100 ?>0>ccQP9YlIa[zQALaB^1
I_7HgNaCig;k::Vbd`5^JE2
S1
R12
w1649670583
8D:/Semester 4/Digital Systems (Lab)/Labs/LAB_09/Simulation/lab9_tb.sv
FD:/Semester 4/Digital Systems (Lab)/Labs/LAB_09/Simulation/lab9_tb.sv
!i122 63
L0 2 64
R8
R9
r1
!s85 0
31
R13
!s107 D:/Semester 4/Digital Systems (Lab)/Labs/LAB_09/Simulation/lab9_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Semester 4/Digital Systems (Lab)/Labs/LAB_09/Simulation/lab9_tb.sv|
!i113 0
R10
R5
vseqDetectMoore
R7
R11
!i10b 1
!s100 PiOO>T4UYnnb@P;S_TCjQ2
IZHYG3G;YcGJN`T:QUcDja2
S1
R12
w1649657632
8D:/Semester 4/Digital Systems (Lab)/Labs/LAB_09/Simulation/seqDetectMoore.sv
FD:/Semester 4/Digital Systems (Lab)/Labs/LAB_09/Simulation/seqDetectMoore.sv
!i122 62
L0 2 26
R8
R9
r1
!s85 0
31
R13
!s107 D:/Semester 4/Digital Systems (Lab)/Labs/LAB_09/Simulation/seqDetectMoore.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Semester 4/Digital Systems (Lab)/Labs/LAB_09/Simulation/seqDetectMoore.sv|
!i113 0
R10
R5
nseq@detect@moore
